<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wasabi="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/challenge"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/challenge_infos"
            android:src="@drawable/challenge_header"/>

        <project.gobelins.wasabi.views.TextViewQuicksand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="@string/challenge_infos"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </FrameLayout>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/address_lafayette"
        android:textSize="17sp"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="@color/green_button"
        android:text="@string/see_map"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/quick"
        android:textColor="@color/active_show"
        android:textSize="18sp"/>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/time_remaining"
        android:textColor="@color/active_show"
        android:textSize="18sp"/>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <project.gobelins.wasabi.views.DottedCircleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <project.gobelins.wasabi.views.RoundGradientGpsView
            android:id="@+id/rounded_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <project.gobelins.wasabi.views.TextViewQuicksand
                    android:id="@+id/challenge_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52"
                    android:textColor="@color/active_show"
                    android:textSize="85sp"
                    wasabi:font_style="light"/>

                <project.gobelins.wasabi.views.TextViewQuicksand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:text="min"
                    android:textColor="@color/active_show"
                    android:textSize="24sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <project.gobelins.wasabi.views.TextViewQuicksand
                    android:id="@+id/challenge_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textColor="@color/active_show"
                    android:textSize="40sp"
                    wasabi:font_style="light"/>

                <project.gobelins.wasabi.views.TextViewQuicksand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:text="sec"
                    android:textColor="@color/active_show"
                    android:textSize="24sp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>