<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:orientation="vertical">

    <!-- Vue du dessin du complice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <project.gobelins.wasabi.views.TextViewQuicksand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/draw_complice"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/drop_shadow"/>

    </LinearLayout>

    <project.gobelins.wasabi.fresco.drawing.DrawedView
        android:id="@+id/drawed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <project.gobelins.wasabi.fresco.drawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/identikit_completed"
        android:layout_width="@dimen/action_buttons"
        android:layout_height="@dimen/action_buttons"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/open_notification"
        android:contentDescription="@string/close"/>

</FrameLayout>