<?xml version="1.0" encoding="utf-8"?>
<project.gobelins.wasabi.views.AccompliceDrawing xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/white">

    <!-- Vue du dessin du complice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <project.gobelins.wasabi.views.TextViewQuicksand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/draw_complice"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/drop_shadow"/>

        <project.gobelins.wasabi.fresco.views.buttons.DrawButton
            android:id="@+id/draw_button"
            android:layout_width="@dimen/fresco_tools"
            android:layout_height="@dimen/fresco_tools"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/transition_fresco_button_bg"
            android:contentDescription="@string/draw"
            android:src="@drawable/tool_pencil"/>

    </LinearLayout>

    <project.gobelins.wasabi.fresco.drawing.DrawedView
        android:id="@+id/drawed_view"
        android:layout_width="200dp"
        android:layout_height="315dp"
        android:layout_gravity="center"/>

    <project.gobelins.wasabi.fresco.drawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="200dp"
        android:layout_height="315dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="284dp"
        android:layout_gravity="center"
        android:background="@drawable/accomplice_border"
        android:contentDescription="@string/accomplice_border"/>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="@string/respect_repers"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/identikit_completed"
        android:layout_width="@dimen/action_buttons"
        android:layout_height="@dimen/action_buttons"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/close"
        android:src="@drawable/accept"
        android:visibility="gone"/>

</project.gobelins.wasabi.views.AccompliceDrawing>