<FrameLayout
    android:id="@+id/fresco_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.gobelins.wasabi.fragments.FrescoFragment">

    <FrameLayout
        android:id="@+id/pictures_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/sounds_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <project.gobelins.wasabi.fresco.drawing.DrawedView
        android:id="@+id/accomplice_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <project.gobelins.wasabi.fresco.drawing.DrawedView
        android:id="@+id/drawed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <project.gobelins.wasabi.fresco.drawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:id="@+id/date_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/grey_date"
        android:textSize="20sp"
        app:font_style="italic"/>

</FrameLayout>
