<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <project.gobelins.wasabi.viewPager.MyViewPager
            android:id="@+id/view_pager_fresco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"/>

        <LinearLayout
            android:id="@+id/fresco_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/begin_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/draw"
                />

            <Button
                android:id="@+id/take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/picture"
                />

            <Button
                android:id="@+id/record_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/sound"
                />

        </LinearLayout>

        <Button
            android:id="@+id/close_fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text="@string/close"
            />

    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>