<?xml version="1.0" encoding="utf-8"?>
<project.gobelins.wasabi.homeAnimation.views.AnimationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/images_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anim1"
        android:contentDescription="@string/animation"/>

</project.gobelins.wasabi.homeAnimation.views.AnimationLayout>