<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Wasabi">

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/mystery_present"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/drop_shadow"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:contentDescription="@string/pattern"
            android:src="@drawable/custom_picture_pattern"/>

        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/custom_image"/>

        <ImageView
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:contentDescription="@string/border"
            android:src="@drawable/custom_picture_border"/>

    </FrameLayout>

    <project.gobelins.wasabi.views.TextViewQuicksand
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/deguise_toi"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/take_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/take_picture_to_illustrate"
        android:src="@drawable/take_picture"/>

</LinearLayout>
