<?xml version="1.0" encoding="utf-8"?>

<project.gobelins.wasabi.fresco.recording.RecordView
    android:id="@+id/record_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/start_recording_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="@string/record_instructions"/>

        <Button
            android:id="@+id/start_recording"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/record_button"/>

    </LinearLayout>

    <!-- La vue qui contient le dégradé -->
    <FrameLayout
        android:id="@+id/record_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/record_gradient"/>

    </FrameLayout>

</project.gobelins.wasabi.fresco.recording.RecordView>